{
  "name": "DroneAnomalyDetection",
  "version": "0.0.0",
  "authors": [
    "Nicolas ZHANG <nicolasloco@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic-ui": "~1.12.0",
    "noty": "~2.3.5",
    "mustache": "~2.0.0"
  }
}
